# logzio-app-metrics

./: .gitignore  README.md
.github/workflows/: workflow.yaml
src/: App.Metrics.Logzio.sln  LogzioAppMetrics.sln
src/App.Metrics.Logzio/: LogzioMetricsReporter.cs  LogzioOptions.cs  MetricsLogzioReporterBuilder.cs
src/App.Metrics.Logzio/Client/: DefaultLogzioHttpClient.cs  HttpPolicy.cs  LogzioWriteResult.cs
src/App.Metrics.Logzio/Configuration/: Configuration.cs
src/App.Metrics.Logzio/Formatter/: MetricsLogzioOutputFormatterBuilder.cs
src/App.Metrics.Logzio/Mapper/: ApdexMetricTimeSeriesMapper.cs  CounterMetricTimeSeriesMapper.cs  GaugeMetricTimeSeriesMapper.cs  HistogramMetricTimeSeriesMapper.cs  MetricTimeSeriesMapper.cs  TimerMetricTimeSeriesMapper.cs
src/App.Metrics.Logzio/Prometheus/: Remote.cs  Types.cs
src/App.Metrics.LogzioTests/: App.Metrics.LogzioTests.csproj
src/Core/: App.Metrics.Logzio.csproj  Core.csproj  MetricsReportingLogzioOptions.cs
src/Core/Client/: Constants.cs  DefaultLogzioHttpClient.cs  HttpPolicy.cs  ILogzioClient.cs  LogzioWriteResult.cs
src/Core/Configuration/: Configuration.cs  LogzioConnection.cs
src/Core/Formatter/: MetricsLogzioOutputFormatter.cs  MetricsLogzioOutputFormatterBuilder.cs
src/Core/Mapper/: ApdexMetricTimeSeriesMapper.cs  CounterMetricTimeSeriesMapper.cs  GaugeMetricTimeSeriesMapper.cs  HistogramMetricTimeSeriesMapper.cs  MeterMetricTimeSeriesMapper.cs  MetricTimeSeriesMapper.cs  TimerMetricTimeSeriesMapper.cs
src/Core/Prometheus/: Remote.cs  Types.cs
src/Core/Reporter/: LogzioMetricsReporter.cs  LogzioOptions.cs  MetricsLogzioReporterBuilder.cs  MetricsReportingLogzioOptions.cs
src/UnitTests/: CreatingMetricsBuilderTests.cs  FormattingTests.cs  MappingTests.cs  SendingToLogzioTests.cs  SendingUsingActionOptionsReporterTests.cs  SendingUsingConfigAndTimespanReporterTests.cs  SendingUsingConfigReporterTests.cs  SendingUsingOptionsReporterTests.cs  SendingUsingStringsAndTimespanReporterTests.cs  SendingUsingStringsReporterTests.cs  TestsUtils.cs  UnitTests.csproj  logzio.config
src/UnitTests/config/: log4net.config  logzio_bad_endpoint.config  logzio_bad_format.config  logzio_bad_token.config  logzio_bad_uri.config
