<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="4.2.0" />
      <PackageReference Include="App.Metrics.DotNetRuntime" Version="2.1.0" />
      <PackageReference Include="App.Metrics.Reporting.Http" Version="4.2.0" />
      <PackageReference Include="Google.Protobuf" Version="3.17.2" />
      <PackageReference Include="Snappy.Sharp" Version="1.0.0" />
    </ItemGroup>

</Project>
