<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <AssemblyVersion>1.0.11</AssemblyVersion>
        <PackageId>Logzio.App.Metrics</PackageId>
        <Title>Logzio.App.Metrics</Title>
        <Authors>ShiranAvidov</Authors>
        <Description>sends custom metrics to Logz.io over HTTP</Description>
        <PackageProjectUrl>https://github.com/logzio/logzio-app-metrics</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/logzio/logzio-app-metrics</RepositoryUrl>
        <PackageVersion>1.0.11</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="4.2.0" />
      <PackageReference Include="App.Metrics.DotNetRuntime" Version="2.1.0" />
      <PackageReference Include="App.Metrics.Reporting.Http" Version="4.2.0" />
      <PackageReference Include="Google.Protobuf" Version="3.17.2" />
      <PackageReference Include="Snappy.Sharp" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Prometheus" />
    </ItemGroup>

</Project>
